# Created by Ultra Librarian 8.3.343 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D0016A_N")
Pad (Name "1") (Location -107.2835, 175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -107.2835, 125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -107.2835, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -107.2835, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -107.2835, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -107.2835, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -107.2835, -125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -107.2835, -175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 107.2834, -175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location 107.2834, -125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 107.2834, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 107.2834, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 107.2834, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 107.2834, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 107.2834, 125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 107.2834, 175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 57.08660126) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -145.6693, -206.6929) (End 145.6693, -206.6929) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -145.6693, 206.6929) (End 145.6693, 206.6929) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 145.6693, -206.6929) (End 145.6693, 206.6929) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -145.6693, -206.6929) (End -145.6693, 206.6929) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 5) (Start -59.8324, -195.1181) (End -59.8324, 194.8819) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, 194.8819) (End 72.1866, 194.8819) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, -195.1181) (End 72.1866, -195.1181) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -190.1361) (End 77.1676, 189.9009) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -190.1361) (End -76.8324, 189.9009) (Layer Mechanical13) 
Line (Width 5) (Start -75.7824, -189.1051) (End -75.7824, 188.8699) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -182.3681) (End -117.8324, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -167.8681) (End -97.9714, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -182.3681) (End -105.1514, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -167.8681) (End -100.5764, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -182.3681) (End -85.1694, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -167.8681) (End -85.1694, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -182.3681) (End -76.8324, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -167.8681) (End -105.1514, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -182.3681) (End -100.5764, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -167.8681) (End -76.8324, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -182.3681) (End -97.9714, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -182.3681) (End -76.8324, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -132.3681) (End -117.8324, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -117.8681) (End -97.9714, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -132.3681) (End -105.1514, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -117.8681) (End -100.5764, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -132.3681) (End -85.1694, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -117.8681) (End -85.1694, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -132.3681) (End -76.8324, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -117.8681) (End -105.1514, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -132.3681) (End -100.5764, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -117.8681) (End -76.8324, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -132.3681) (End -97.9714, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -132.3681) (End -76.8324, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -82.3681) (End -117.8324, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -67.8681) (End -97.9714, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -82.3681) (End -105.1514, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -67.8681) (End -100.5764, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -82.3681) (End -85.1694, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -67.8681) (End -85.1694, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -82.3681) (End -76.8324, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -67.8681) (End -105.1514, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -82.3681) (End -100.5764, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -67.8681) (End -76.8324, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -82.3681) (End -97.9714, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -82.3681) (End -76.8324, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -32.3681) (End -117.8324, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -17.8681) (End -97.9714, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -32.3681) (End -105.1514, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -17.8681) (End -100.5764, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -32.3681) (End -85.1694, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -17.8681) (End -85.1694, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -32.3681) (End -76.8324, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -17.8681) (End -105.1514, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -32.3681) (End -100.5764, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -17.8681) (End -76.8324, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -32.3681) (End -97.9714, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -32.3681) (End -76.8324, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 17.6319) (End -117.8324, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 32.1319) (End -97.9714, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 17.6319) (End -105.1514, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 32.1319) (End -100.5764, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 17.6319) (End -85.1694, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 32.1319) (End -85.1694, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 17.6319) (End -76.8324, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 32.1319) (End -105.1514, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 17.6319) (End -100.5764, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 32.1319) (End -76.8324, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 17.6319) (End -97.9714, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 17.6319) (End -76.8324, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 67.6319) (End -117.8324, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 82.1319) (End -97.9714, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 67.6319) (End -105.1514, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 82.1319) (End -100.5764, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 67.6319) (End -85.1694, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 82.1319) (End -85.1694, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 67.6319) (End -76.8324, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 82.1319) (End -105.1514, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 67.6319) (End -100.5764, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 82.1319) (End -76.8324, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 67.6319) (End -97.9714, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 67.6319) (End -76.8324, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 117.6319) (End -117.8324, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 132.1319) (End -97.9714, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 117.6319) (End -105.1514, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 132.1319) (End -100.5764, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 117.6319) (End -85.1694, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 132.1319) (End -85.1694, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 117.6319) (End -76.8324, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 132.1319) (End -105.1514, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 117.6319) (End -100.5764, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 132.1319) (End -76.8324, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 117.6319) (End -97.9714, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 117.6319) (End -76.8324, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 167.6319) (End -117.8324, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 182.1319) (End -97.9714, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 167.6319) (End -105.1514, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 182.1319) (End -100.5764, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 167.6319) (End -85.1694, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 182.1319) (End -85.1694, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 167.6319) (End -76.8324, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 182.1319) (End -105.1514, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 167.6319) (End -100.5764, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 182.1319) (End -76.8324, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 167.6319) (End -97.9714, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 167.6319) (End -76.8324, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -182.3681) (End 118.1676, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -182.3681) (End 100.9116, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -167.8681) (End 118.1676, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -182.3681) (End 105.4876, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -167.8681) (End 98.3076, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -182.3681) (End 98.3076, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -167.8681) (End 85.5046, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -182.3681) (End 118.1676, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -167.8681) (End 105.4876, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -182.3681) (End 85.5046, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -167.8681) (End 100.9116, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -182.3681) (End 77.1676, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -132.3681) (End 118.1676, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -132.3681) (End 100.9116, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -117.8681) (End 118.1676, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -132.3681) (End 105.4876, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -117.8681) (End 98.3076, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -132.3681) (End 98.3076, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -117.8681) (End 85.5046, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -132.3681) (End 118.1676, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -117.8681) (End 105.4876, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -132.3681) (End 85.5046, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -117.8681) (End 100.9116, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -132.3681) (End 77.1676, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -82.3681) (End 118.1676, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -82.3681) (End 100.9116, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -67.8681) (End 118.1676, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -82.3681) (End 105.4876, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -67.8681) (End 98.3076, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -82.3681) (End 98.3076, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -67.8681) (End 85.5046, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -82.3681) (End 118.1676, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -67.8681) (End 105.4876, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -82.3681) (End 85.5046, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -67.8681) (End 100.9116, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -82.3681) (End 77.1676, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -32.3681) (End 118.1676, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -32.3681) (End 100.9116, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -17.8681) (End 118.1676, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -32.3681) (End 105.4876, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -17.8681) (End 98.3076, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -32.3681) (End 98.3076, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -17.8681) (End 85.5046, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -32.3681) (End 118.1676, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -17.8681) (End 105.4876, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -32.3681) (End 85.5046, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -17.8681) (End 100.9116, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -32.3681) (End 77.1676, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 17.6319) (End 118.1676, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 17.6319) (End 100.9116, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 32.1319) (End 118.1676, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 17.6319) (End 105.4876, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 32.1319) (End 98.3076, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 17.6319) (End 98.3076, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 32.1319) (End 85.5046, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 17.6319) (End 118.1676, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 32.1319) (End 105.4876, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 17.6319) (End 85.5046, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 32.1319) (End 100.9116, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 17.6319) (End 77.1676, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 67.6319) (End 118.1676, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 67.6319) (End 100.9116, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 82.1319) (End 118.1676, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 67.6319) (End 105.4876, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 82.1319) (End 98.3076, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 67.6319) (End 98.3076, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 82.1319) (End 85.5046, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 67.6319) (End 118.1676, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 82.1319) (End 105.4876, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 67.6319) (End 85.5046, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 82.1319) (End 100.9116, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 67.6319) (End 77.1676, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 117.6319) (End 118.1676, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 117.6319) (End 100.9116, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 132.1319) (End 118.1676, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 117.6319) (End 105.4876, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 132.1319) (End 98.3076, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 117.6319) (End 98.3076, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 132.1319) (End 85.5046, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 117.6319) (End 118.1676, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 132.1319) (End 105.4876, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 117.6319) (End 85.5046, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 132.1319) (End 100.9116, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 117.6319) (End 77.1676, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 167.6319) (End 118.1676, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 167.6319) (End 100.9116, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 182.1319) (End 118.1676, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 167.6319) (End 105.4876, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 182.1319) (End 98.3076, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 167.6319) (End 98.3076, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 182.1319) (End 85.5046, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 167.6319) (End 118.1676, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 182.1319) (End 105.4876, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 167.6319) (End 85.5046, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 182.1319) (End 100.9116, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 167.6319) (End 77.1676, 182.1319) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00019979) (Location -71.8322, 189.8817) (StartAngle 90.20800018) (EndAngle 179.78050232) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99970007) (Location 72.1679, 189.8822) (StartAngle 0.2137) (EndAngle 89.78620213) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00019979) (Location 72.1674, -190.1179) (StartAngle 270.21951294) (EndAngle 359.79201508) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8324, 147.8819) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.0007) (Location -71.8317, -190.1174) (StartAngle 180.21369934) (EndAngle 269.78620148) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8324, 147.8819) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Line (Width 7.87400007) (Start -129.9213, 196.8504) (End 35.4331, 196.8504) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, -196.8504) (End 35.4331, -196.8504) (Layer TopOverlay) 
EndFootprint

Footprint (Name "D0016A_M")
Pad (Name "1") (Location -111.2205, 175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -111.2205, 125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -111.2205, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -111.2205, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -111.2205, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -111.2205, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -111.2205, -125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -111.2205, -175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 111.2204, -175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location 111.2204, -125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 111.2204, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 111.2204, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 111.2204, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 111.2204, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 111.2204, 125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 111.2204, 175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 64.96060181) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -163.3859, -216.5354) (End 163.3858, -216.5354) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -163.3859, 216.5354) (End 163.3858, 216.5354) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 163.3858, -216.5354) (End 163.3858, 216.5354) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -163.3859, -216.5354) (End -163.3859, 216.5354) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 5) (Start -59.8324, -195.1181) (End -59.8324, 194.8819) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, 194.8819) (End 72.1866, 194.8819) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, -195.1181) (End 72.1866, -195.1181) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -190.1361) (End 77.1676, 189.9009) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -190.1361) (End -76.8324, 189.9009) (Layer Mechanical13) 
Line (Width 5) (Start -75.7824, -189.1051) (End -75.7824, 188.8699) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -182.3681) (End -117.8324, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -167.8681) (End -97.9714, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -182.3681) (End -105.1514, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -167.8681) (End -100.5764, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -182.3681) (End -85.1694, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -167.8681) (End -85.1694, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -182.3681) (End -76.8324, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -167.8681) (End -105.1514, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -182.3681) (End -100.5764, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -167.8681) (End -76.8324, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -182.3681) (End -97.9714, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -182.3681) (End -76.8324, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -132.3681) (End -117.8324, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -117.8681) (End -97.9714, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -132.3681) (End -105.1514, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -117.8681) (End -100.5764, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -132.3681) (End -85.1694, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -117.8681) (End -85.1694, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -132.3681) (End -76.8324, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -117.8681) (End -105.1514, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -132.3681) (End -100.5764, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -117.8681) (End -76.8324, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -132.3681) (End -97.9714, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -132.3681) (End -76.8324, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -82.3681) (End -117.8324, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -67.8681) (End -97.9714, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -82.3681) (End -105.1514, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -67.8681) (End -100.5764, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -82.3681) (End -85.1694, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -67.8681) (End -85.1694, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -82.3681) (End -76.8324, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -67.8681) (End -105.1514, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -82.3681) (End -100.5764, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -67.8681) (End -76.8324, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -82.3681) (End -97.9714, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -82.3681) (End -76.8324, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -32.3681) (End -117.8324, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -17.8681) (End -97.9714, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -32.3681) (End -105.1514, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -17.8681) (End -100.5764, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -32.3681) (End -85.1694, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -17.8681) (End -85.1694, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -32.3681) (End -76.8324, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -17.8681) (End -105.1514, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -32.3681) (End -100.5764, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -17.8681) (End -76.8324, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -32.3681) (End -97.9714, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -32.3681) (End -76.8324, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 17.6319) (End -117.8324, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 32.1319) (End -97.9714, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 17.6319) (End -105.1514, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 32.1319) (End -100.5764, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 17.6319) (End -85.1694, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 32.1319) (End -85.1694, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 17.6319) (End -76.8324, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 32.1319) (End -105.1514, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 17.6319) (End -100.5764, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 32.1319) (End -76.8324, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 17.6319) (End -97.9714, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 17.6319) (End -76.8324, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 67.6319) (End -117.8324, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 82.1319) (End -97.9714, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 67.6319) (End -105.1514, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 82.1319) (End -100.5764, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 67.6319) (End -85.1694, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 82.1319) (End -85.1694, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 67.6319) (End -76.8324, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 82.1319) (End -105.1514, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 67.6319) (End -100.5764, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 82.1319) (End -76.8324, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 67.6319) (End -97.9714, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 67.6319) (End -76.8324, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 117.6319) (End -117.8324, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 132.1319) (End -97.9714, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 117.6319) (End -105.1514, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 132.1319) (End -100.5764, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 117.6319) (End -85.1694, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 132.1319) (End -85.1694, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 117.6319) (End -76.8324, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 132.1319) (End -105.1514, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 117.6319) (End -100.5764, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 132.1319) (End -76.8324, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 117.6319) (End -97.9714, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 117.6319) (End -76.8324, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 167.6319) (End -117.8324, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 182.1319) (End -97.9714, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 167.6319) (End -105.1514, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 182.1319) (End -100.5764, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 167.6319) (End -85.1694, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 182.1319) (End -85.1694, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 167.6319) (End -76.8324, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 182.1319) (End -105.1514, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 167.6319) (End -100.5764, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 182.1319) (End -76.8324, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 167.6319) (End -97.9714, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 167.6319) (End -76.8324, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -182.3681) (End 118.1676, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -182.3681) (End 100.9116, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -167.8681) (End 118.1676, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -182.3681) (End 105.4876, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -167.8681) (End 98.3076, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -182.3681) (End 98.3076, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -167.8681) (End 85.5046, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -182.3681) (End 118.1676, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -167.8681) (End 105.4876, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -182.3681) (End 85.5046, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -167.8681) (End 100.9116, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -182.3681) (End 77.1676, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -132.3681) (End 118.1676, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -132.3681) (End 100.9116, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -117.8681) (End 118.1676, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -132.3681) (End 105.4876, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -117.8681) (End 98.3076, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -132.3681) (End 98.3076, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -117.8681) (End 85.5046, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -132.3681) (End 118.1676, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -117.8681) (End 105.4876, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -132.3681) (End 85.5046, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -117.8681) (End 100.9116, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -132.3681) (End 77.1676, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -82.3681) (End 118.1676, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -82.3681) (End 100.9116, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -67.8681) (End 118.1676, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -82.3681) (End 105.4876, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -67.8681) (End 98.3076, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -82.3681) (End 98.3076, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -67.8681) (End 85.5046, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -82.3681) (End 118.1676, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -67.8681) (End 105.4876, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -82.3681) (End 85.5046, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -67.8681) (End 100.9116, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -82.3681) (End 77.1676, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -32.3681) (End 118.1676, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -32.3681) (End 100.9116, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -17.8681) (End 118.1676, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -32.3681) (End 105.4876, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -17.8681) (End 98.3076, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -32.3681) (End 98.3076, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -17.8681) (End 85.5046, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -32.3681) (End 118.1676, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -17.8681) (End 105.4876, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -32.3681) (End 85.5046, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -17.8681) (End 100.9116, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -32.3681) (End 77.1676, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 17.6319) (End 118.1676, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 17.6319) (End 100.9116, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 32.1319) (End 118.1676, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 17.6319) (End 105.4876, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 32.1319) (End 98.3076, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 17.6319) (End 98.3076, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 32.1319) (End 85.5046, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 17.6319) (End 118.1676, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 32.1319) (End 105.4876, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 17.6319) (End 85.5046, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 32.1319) (End 100.9116, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 17.6319) (End 77.1676, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 67.6319) (End 118.1676, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 67.6319) (End 100.9116, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 82.1319) (End 118.1676, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 67.6319) (End 105.4876, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 82.1319) (End 98.3076, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 67.6319) (End 98.3076, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 82.1319) (End 85.5046, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 67.6319) (End 118.1676, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 82.1319) (End 105.4876, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 67.6319) (End 85.5046, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 82.1319) (End 100.9116, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 67.6319) (End 77.1676, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 117.6319) (End 118.1676, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 117.6319) (End 100.9116, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 132.1319) (End 118.1676, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 117.6319) (End 105.4876, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 132.1319) (End 98.3076, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 117.6319) (End 98.3076, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 132.1319) (End 85.5046, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 117.6319) (End 118.1676, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 132.1319) (End 105.4876, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 117.6319) (End 85.5046, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 132.1319) (End 100.9116, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 117.6319) (End 77.1676, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 167.6319) (End 118.1676, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 167.6319) (End 100.9116, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 182.1319) (End 118.1676, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 167.6319) (End 105.4876, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 182.1319) (End 98.3076, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 167.6319) (End 98.3076, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 182.1319) (End 85.5046, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 167.6319) (End 118.1676, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 182.1319) (End 105.4876, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 167.6319) (End 85.5046, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 182.1319) (End 100.9116, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 167.6319) (End 77.1676, 182.1319) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00019979) (Location -71.8322, 189.8817) (StartAngle 90.20800018) (EndAngle 179.78050232) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99970007) (Location 72.1679, 189.8822) (StartAngle 0.2137) (EndAngle 89.78620213) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00019979) (Location 72.1674, -190.1179) (StartAngle 270.21951294) (EndAngle 359.79201508) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8324, 147.8819) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.0007) (Location -71.8317, -190.1174) (StartAngle 180.21369934) (EndAngle 269.78620148) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8324, 147.8819) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Line (Width 7.87400007) (Start -137.7953, 200.7874) (End 35.4331, 200.7874) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, -196.8504) (End 35.4331, -196.8504) (Layer TopOverlay) 
EndFootprint

Footprint (Name "D0016A_L")
Pad (Name "1") (Location -103.3465, 175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -103.3465, 125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -103.3465, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -103.3465, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -103.3465, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -103.3465, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -103.3465, -125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -103.3465, -175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 103.3464, -175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location 103.3464, -125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 103.3464, -75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 103.3464, -25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 103.3464, 25) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 103.3464, 75) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 103.3464, 125) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 103.3464, 175) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 49.21260071) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -131.8898, -200.7874) (End 131.8897, -200.7874) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -131.8898, 200.7874) (End 131.8897, 200.7874) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 131.8897, -200.7874) (End 131.8897, 200.7874) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -131.8898, -200.7874) (End -131.8898, 200.7874) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 5) (Start -59.8324, -195.1181) (End -59.8324, 194.8819) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, 194.8819) (End 72.1866, 194.8819) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, -195.1181) (End 72.1866, -195.1181) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -190.1361) (End 77.1676, 189.9009) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -190.1361) (End -76.8324, 189.9009) (Layer Mechanical13) 
Line (Width 5) (Start -75.7824, -189.1051) (End -75.7824, 188.8699) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -182.3681) (End -117.8324, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -167.8681) (End -97.9714, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -182.3681) (End -105.1514, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -167.8681) (End -100.5764, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -182.3681) (End -85.1694, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -167.8681) (End -85.1694, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -182.3681) (End -76.8324, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -167.8681) (End -105.1514, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -182.3681) (End -100.5764, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -167.8681) (End -76.8324, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -182.3681) (End -97.9714, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -182.3681) (End -76.8324, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -132.3681) (End -117.8324, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -117.8681) (End -97.9714, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -132.3681) (End -105.1514, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -117.8681) (End -100.5764, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -132.3681) (End -85.1694, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -117.8681) (End -85.1694, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -132.3681) (End -76.8324, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -117.8681) (End -105.1514, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -132.3681) (End -100.5764, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -117.8681) (End -76.8324, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -132.3681) (End -97.9714, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -132.3681) (End -76.8324, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -82.3681) (End -117.8324, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -67.8681) (End -97.9714, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -82.3681) (End -105.1514, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -67.8681) (End -100.5764, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -82.3681) (End -85.1694, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -67.8681) (End -85.1694, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -82.3681) (End -76.8324, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -67.8681) (End -105.1514, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -82.3681) (End -100.5764, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -67.8681) (End -76.8324, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -82.3681) (End -97.9714, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -82.3681) (End -76.8324, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -32.3681) (End -117.8324, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -17.8681) (End -97.9714, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -32.3681) (End -105.1514, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -17.8681) (End -100.5764, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -32.3681) (End -85.1694, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, -17.8681) (End -85.1694, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -32.3681) (End -76.8324, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, -17.8681) (End -105.1514, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, -32.3681) (End -100.5764, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, -17.8681) (End -76.8324, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, -32.3681) (End -97.9714, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, -32.3681) (End -76.8324, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 17.6319) (End -117.8324, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 32.1319) (End -97.9714, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 17.6319) (End -105.1514, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 32.1319) (End -100.5764, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 17.6319) (End -85.1694, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 32.1319) (End -85.1694, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 17.6319) (End -76.8324, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 32.1319) (End -105.1514, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 17.6319) (End -100.5764, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 32.1319) (End -76.8324, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 17.6319) (End -97.9714, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 17.6319) (End -76.8324, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 67.6319) (End -117.8324, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 82.1319) (End -97.9714, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 67.6319) (End -105.1514, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 82.1319) (End -100.5764, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 67.6319) (End -85.1694, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 82.1319) (End -85.1694, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 67.6319) (End -76.8324, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 82.1319) (End -105.1514, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 67.6319) (End -100.5764, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 82.1319) (End -76.8324, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 67.6319) (End -97.9714, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 67.6319) (End -76.8324, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 117.6319) (End -117.8324, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 132.1319) (End -97.9714, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 117.6319) (End -105.1514, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 132.1319) (End -100.5764, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 117.6319) (End -85.1694, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 132.1319) (End -85.1694, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 117.6319) (End -76.8324, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 132.1319) (End -105.1514, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 117.6319) (End -100.5764, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 132.1319) (End -76.8324, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 117.6319) (End -97.9714, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 117.6319) (End -76.8324, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 167.6319) (End -117.8324, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 182.1319) (End -97.9714, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 167.6319) (End -105.1514, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 182.1319) (End -100.5764, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 167.6319) (End -85.1694, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -97.9714, 182.1319) (End -85.1694, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 167.6319) (End -76.8324, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -117.8324, 182.1319) (End -105.1514, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -105.1514, 167.6319) (End -100.5764, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -85.1694, 182.1319) (End -76.8324, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start -100.5764, 167.6319) (End -97.9714, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start -76.8324, 167.6319) (End -76.8324, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -182.3681) (End 118.1676, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -182.3681) (End 100.9116, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -167.8681) (End 118.1676, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -182.3681) (End 105.4876, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -167.8681) (End 98.3076, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -182.3681) (End 98.3076, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -167.8681) (End 85.5046, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -182.3681) (End 118.1676, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -167.8681) (End 105.4876, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -182.3681) (End 85.5046, -182.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -167.8681) (End 100.9116, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -182.3681) (End 77.1676, -167.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -132.3681) (End 118.1676, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -132.3681) (End 100.9116, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -117.8681) (End 118.1676, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -132.3681) (End 105.4876, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -117.8681) (End 98.3076, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -132.3681) (End 98.3076, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -117.8681) (End 85.5046, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -132.3681) (End 118.1676, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -117.8681) (End 105.4876, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -132.3681) (End 85.5046, -132.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -117.8681) (End 100.9116, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -132.3681) (End 77.1676, -117.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -82.3681) (End 118.1676, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -82.3681) (End 100.9116, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -67.8681) (End 118.1676, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -82.3681) (End 105.4876, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -67.8681) (End 98.3076, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -82.3681) (End 98.3076, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -67.8681) (End 85.5046, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -82.3681) (End 118.1676, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -67.8681) (End 105.4876, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -82.3681) (End 85.5046, -82.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -67.8681) (End 100.9116, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -82.3681) (End 77.1676, -67.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, -32.3681) (End 118.1676, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -32.3681) (End 100.9116, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -17.8681) (End 118.1676, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -32.3681) (End 105.4876, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -17.8681) (End 98.3076, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, -32.3681) (End 98.3076, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -17.8681) (End 85.5046, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, -32.3681) (End 118.1676, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, -17.8681) (End 105.4876, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -32.3681) (End 85.5046, -32.3681) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, -17.8681) (End 100.9116, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, -32.3681) (End 77.1676, -17.8681) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 17.6319) (End 118.1676, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 17.6319) (End 100.9116, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 32.1319) (End 118.1676, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 17.6319) (End 105.4876, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 32.1319) (End 98.3076, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 17.6319) (End 98.3076, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 32.1319) (End 85.5046, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 17.6319) (End 118.1676, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 32.1319) (End 105.4876, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 17.6319) (End 85.5046, 17.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 32.1319) (End 100.9116, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 17.6319) (End 77.1676, 32.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 67.6319) (End 118.1676, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 67.6319) (End 100.9116, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 82.1319) (End 118.1676, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 67.6319) (End 105.4876, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 82.1319) (End 98.3076, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 67.6319) (End 98.3076, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 82.1319) (End 85.5046, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 67.6319) (End 118.1676, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 82.1319) (End 105.4876, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 67.6319) (End 85.5046, 67.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 82.1319) (End 100.9116, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 67.6319) (End 77.1676, 82.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 117.6319) (End 118.1676, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 117.6319) (End 100.9116, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 132.1319) (End 118.1676, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 117.6319) (End 105.4876, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 132.1319) (End 98.3076, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 117.6319) (End 98.3076, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 132.1319) (End 85.5046, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 117.6319) (End 118.1676, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 132.1319) (End 105.4876, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 117.6319) (End 85.5046, 117.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 132.1319) (End 100.9116, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 117.6319) (End 77.1676, 132.1319) (Layer Mechanical13) 
Line (Width 5) (Start 118.1676, 167.6319) (End 118.1676, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 167.6319) (End 100.9116, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 182.1319) (End 118.1676, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 167.6319) (End 105.4876, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 182.1319) (End 98.3076, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 85.5046, 167.6319) (End 98.3076, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 182.1319) (End 85.5046, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 105.4876, 167.6319) (End 118.1676, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 100.9116, 182.1319) (End 105.4876, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 167.6319) (End 85.5046, 167.6319) (Layer Mechanical13) 
Line (Width 5) (Start 98.3076, 182.1319) (End 100.9116, 182.1319) (Layer Mechanical13) 
Line (Width 5) (Start 77.1676, 167.6319) (End 77.1676, 182.1319) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00019979) (Location -71.8322, 189.8817) (StartAngle 90.20800018) (EndAngle 179.78050232) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99970007) (Location 72.1679, 189.8822) (StartAngle 0.2137) (EndAngle 89.78620213) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00019979) (Location 72.1674, -190.1179) (StartAngle 270.21951294) (EndAngle 359.79201508) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8324, 147.8819) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.0007) (Location -71.8317, -190.1174) (StartAngle 180.21369934) (EndAngle 269.78620148) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8324, 147.8819) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Line (Width 7.87400007) (Start -122.0472, 196.8504) (End 35.4331, 196.8504) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, -196.8504) (End 35.4331, -196.8504) (Layer TopOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "SN74CBTLV3251D") (PartCount 1) (DesPrefix "U?")
Pin (Location 600, 200) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "B4") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, 300) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "B3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, 400) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "B2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, 500) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "B1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -600, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -600, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "OE_N") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -600, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -600, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location -600, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "S0") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "B8") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 600, -100) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "B7") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "B6") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 600, 100) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "B5") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -600, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start -600, -700) (End 600, 700) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SN74CBTLV3251D") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SN74CBTLV3251D") (Part 1)
Footprint (Name "D0016A_N")
EndComponent
EndComponents
