|RECORD=BOM|VERSION=2|FILENAME=C:\Users\evanc\Documents\EECS473\EECS473-DAM\processingModule.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.10.2023|TIME=14:16:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=189!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=189!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=104.IntLib\104|DESIGNITEMID=104|ITEMSOURCE=104.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,104|COMPONENTPARAMETERS=Availability=Unavailable,Comment=104,"Component Kind=Standard",Description=,Footprint=BAT_104,"Ibis Model=","Library Name=104.IntLib","Library Reference=104",MF=,MP=104,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C0D5EB1E-294C-4A1A-A509-5BC1D151F00F\07F98DB0-0848-40F3-8BD8-B7D1116FC465|DESIGNITEMID=CMP-1035-02799-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 10uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 10uF 10V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=45AAB018-B39A-4BA4-98A9-D9E8C6136D32\68807F8B-A06A-4464-AFBA-93A9FF4C4A98|DESIGNITEMID=CMP-2006-03300-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=C0603X104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9FBE4002-0062-4A79-BC1E-9EAB80F1EDAE\4DFE77C3-37FD-4F77-B003-9905AEDB1E53|DESIGNITEMID=CMP-08246-002720-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors 33µF ±20% 10V X5R SMD 0805|USERCOMMENTS=C2012X5R1A336M125AC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3A7FE2CF-DBDA-4102-8F07-B6E9B94643EE\401B030A-1991-425C-B896-4DFD3AB9A90C|DESIGNITEMID=CMP-2006-02860-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 0.47uF, X7R, 15%, 10%, 16V|USERCOMMENTS=GRM188R71C474KA88D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=23E6E146-6894-4252-8659-15FF2F5F57D0\30AA398D-8CD7-4855-BE04-F329432F8AFD|DESIGNITEMID=CMP-1035-02583-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 100nF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 100nF 16V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6B10DC6B-F46C-402B-9608-E0E1781B1F8A\4191140C-C39F-4EAA-94E4-E80D390119E1|DESIGNITEMID=CMP-2006-02259-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 16V X5R 0603|USERCOMMENTS=C0603C225K4PACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=91F894FE-D1A9-4A97-B8A2-FAC9EAD36128\1CDB380B-5DBB-4FAE-9A7D-5984C0D5F822|DESIGNITEMID=CMP-1035-00783-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 20PF 50V 5% NP0 0603|USERCOMMENTS=C0603C200J5GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=19CCDE2E-34DF-4354-B61E-06F4F85A0328\3B4219E4-E851-41DB-9120-942BF88B8B71|DESIGNITEMID=CMP-13271-000864-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 50pF 100V C0G ±5% Pad SMD 0603 +125°C T/R|USERCOMMENTS=CL10C500JC81PNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT54C.IntLib\BAT54C|DESIGNITEMID=BAT54C|ITEMSOURCE=BAT54C.IntLib|STATUS=Unknown|DESCRIPTION=DIODE, SCHOTTKY, DUAL; Diode Type:Schottky; Voltage, Vrrm:30V; Current, If AV:300mA; Current, Ifsm:1A; Voltage, Vf Max:0.4V; Max Junction Temperature, Tj:150Â°C; Termination Type:SMD; Case Style:SOT-23; No. of Pins:3; Current, If ;RoHS Compliant: Yes|USERCOMMENTS=BAT54C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT54C,"DIODE, SCHOTTKY, DUAL; Diode Type:Schottky; Voltage, Vrrm:30V; Current, If AV:300mA; Current, Ifsm:1A; Voltage, Vf Max:0.4V; Max Junction Temperature, Tj:150Â°C; Termination Type:SMD; Case Style:SOT-23; No. of Pins:3; Current, If ;RoHS Compliant: Yes"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/BAT54C/Onsemi/view-part/?ref=eda,Comment=BAT54C,"Component Kind=Standard","Description=DIODE, SCHOTTKY, DUAL; Diode Type:Schottky; Voltage, Vrrm:30V; Current, If AV:300mA; Current, Ifsm:1A; Voltage, Vf Max:0.4V; Max Junction Temperature, Tj:150Â°C; Termination Type:SMD; Case Style:SOT-23; No. of Pins:3; Current, If ;RoHS Compliant: Yes",Footprint=SOT23-R,"Ibis Model=","Library Name=BAT54C.IntLib","Library Reference=BAT54C","MF=ON Semiconductor",MP=BAT54C,"Package=SOT-23-3 ON Semiconductor",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/BAT54C/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BAT54C/Onsemi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6c16ff8c-8849-4feb-9511-b7a783182b34\51FA0756-8789-48A0-8D46-DA448A265317|DESIGNITEMID=CMP-001-0002-3|ITEMSOURCE=University of Michigan Solar Car Team|STATUS=Unknown|DESCRIPTION=HiLetgo ESP32 knock off|USERCOMMENTS=eecs300esp32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolarCar.IntLib\Mount_Holes|DESIGNITEMID=Mount_Holes|ITEMSOURCE=SolarCar.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mount_Holes|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Mount_Holes|COMPONENTPARAMETERS=Comment=Mount_Holes,"Component Kind=Standard",Description=,Footprint=MountHole-4-40PTH,"Ibis Model=","Library Name=SolarCar.IntLib","Library Reference=Mount_Holes",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=13A198B7-2160-45D9-BA10-5BBC61E7EA9A\5C98CD09-B4EE-476D-9D67-677D59556FE5|DESIGNITEMID=CMP-2000-05888-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.5MM|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BA57A2FF-DB24-4432-9317-728DFD99AC78\8AE15935-B477-4BF0-B879-EE6CB3485F1E|DESIGNITEMID=CMP-17439-000167-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 2.5MM|USERCOMMENTS=B6B-XH-AM(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=18CCD6EC-B242-4941-8F32-F59CD4FFB4A4\4AE1D774-0661-441D-994E-5DBE3B0AC1D8|DESIGNITEMID=CMP-2000-06900-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Through Hole Right Angle DC Power Jack, 2.5 A, 2.5 mm Center Pin, 3 Position, -25 to 85 degC, RoHS, Bulk|USERCOMMENTS=PJ-102B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6612D765-7A59-4B7B-807B-DC2F7FB50E47\7A7A3922-1DD3-47E1-8ADB-FC5517DBD77E|DESIGNITEMID=CMP-17439-000250-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 2.5MM|USERCOMMENTS=B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolarCar.IntLib\SolderJumper|DESIGNITEMID=SolderJumper|ITEMSOURCE=SolarCar.IntLib|STATUS=Unknown|DESCRIPTION=Solder Configuration Jumper|USERCOMMENTS=SolderJumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder Configuration Jumper",SolderJumper|COMPONENTPARAMETERS=Comment=SolderJumper,"Component Kind=Standard","Description=Solder Configuration Jumper",Footprint=bridge,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SolarCar.IntLib","Library Reference=SolderJumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F64D05B-0A92-4CB8-AE2A-4575B4594490\816AAC79-3815-4ECA-987A-11C47D673358|DESIGNITEMID=CMP-1502-01070-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Programming|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2615ADFC-2EA6-4AD2-9757-89403FB1141F\48C6E7F4-805D-457B-A5D1-7227237695A7|DESIGNITEMID=CMP-1502-01076-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61300811121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=36019CD9-3551-4A42-854C-960B70647FC5\03E8B01E-F615-4A24-B04E-B80F0E8A1829|DESIGNITEMID=CMP-006-0052-1|ITEMSOURCE=University of Michigan Solar Car Team|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=51846D92-C0CB-4951-BA04-A3CD714416C2\AF424D90-B815-4E77-82CA-02F9A94112CD|DESIGNITEMID=CMP-2100-03664-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8682AA7A-281C-469A-9C18-1E3EB20D068C\27204324-F25D-4AA0-B38D-430F37913EAA|DESIGNITEMID=CMP-1659-00055-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 47K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-0747KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolarCar.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=SolarCar.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,500,Resistor|COMPONENTPARAMETERS=Comment=500,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=SolarCar.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2EA09FCE-70E1-46CF-A957-175F3D5C6964\5F9CA9AE-49B6-4A42-80B6-F02877DD2D24|DESIGNITEMID=CMP-2000-05825-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=104031-0811|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B327311C-BEB3-4EC1-83D6-060C01A0FA79\E8C0A0CA-F4DF-4CC1-B895-2C3EE06252B2|DESIGNITEMID=CMP-0243-00163-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 1024 KB Flash, 192 KB Internal RAM, 82 I/Os, 100-Pin LQFP, -40 to 105 degC, Tape and Reel|USERCOMMENTS=STM32F407VGT7TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DEEB465F-E512-4329-86CA-F9BCF395D524\D90D781E-03CB-4310-A9FA-154A5E88A782|DESIGNITEMID=CMP-0062-01788-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A SOT223-4|USERCOMMENTS=LM3940IMP-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=64F4F53A-93D3-468C-9A5B-61E412CB9C6C\3B847BC8-F1BA-436C-98A7-929E87E0161F|DESIGNITEMID=CMP-0299-01749-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=3-V to 5.5-V Multichannel RS-232 Line Driver / Receiver with ±15-kV ESD Protection, -40 to 85 degC, 16-Pin TSSOP (PW), Green (RoHS & no Sb/Br)|USERCOMMENTS=MAX3232IPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D7B2CCBC-5287-45CF-BA15-F7F8BB94F9BC\41322209-5E85-41AD-8C05-9A018FF96F75|DESIGNITEMID=CMP-27762-007005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Crystal 8MHz ±10ppm 10pF SMD-4 5mm x 3.2mm|USERCOMMENTS=ABM3B-8.000MHZ-10-D-1-G-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E3AA348B-955E-4872-A5B9-CE2CC5D13A21\8EBA5368-5F15-4FCF-9199-3D689466BE98|DESIGNITEMID=CMP-2000-05037-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 12.5PF SMD|USERCOMMENTS=ABS25-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
