----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: solarInterface.PcbDoc   10/30/2023  2:19:24 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : solarInterface.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             21        PTH        0.00inch (0.00mm)
T2      14mil (0.356mm)                                           Round             14        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             40        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             12        PTH        0.00inch (0.00mm)
T6      145mil (3.683mm)                                          Round             3         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              101

Total Processing Time (hh:mm:ss) : 00:00:00
