G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01772,0.05909,0,0,180.0*
21,1,0.01382,0.06299,0,0,180.0*
1,1,0.00390,-0.00691,0.02955*
1,1,0.00390,0.00691,0.02955*
1,1,0.00390,0.00691,-0.02955*
1,1,0.00390,-0.00691,-0.02955*
%
G04:AMPARAMS|DCode=34|XSize=25.72mil|YSize=70.99mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02572,0.05909,0,0,180.0*
21,1,0.01382,0.07099,0,0,180.0*
1,1,0.01190,-0.00691,0.02955*
1,1,0.01190,0.00691,0.02955*
1,1,0.01190,0.00691,-0.02955*
1,1,0.01190,-0.00691,-0.02955*
%
